A Pen created at CodePen.io. You can find this one at https://codepen.io/willpaige/pen/zeqHd.

 I had a comment on a previous pen (http://codepen.io/willpaige/pen/optzh) that they had used exactly the same technique, but using CSS instead. So I decided to give it a go!

Its a useful animation/style when using a fixed nav which needs more definition further down the page.